################
#   Selenium   #
################
webdriver.chrome.driver = ressource/chromedriver.exe


################
#  Applitools  #
################
applitouls.api.key= BXvpD9bSvj107rb110H5Lw100Kqg3RFZBU0iiNvFU4x0BzrZQ110